# dotnet-webapi-demo-01-christenzarif

./: DockerFile  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Production.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-webapi-demo-01-christenzarif.csproj  dotnet-webapi-demo-01-christenzarif.http  dotnet-webapi-demo-01-christenzarif.sln  launchSettings.json
Controllers/: EmployeeController.cs  (+1 more)
dotnet-webapi-demo-01-christenzarif/: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  dotnet-webapi-demo-01-christenzarif.csproj  dotnet-webapi-demo-01-christenzarif.http
dotnet-webapi-demo-01-christenzarif/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  UploadController.cs
dotnet-webapi-demo-01-christenzarif/DTO/: DepartmentDTO.cs  EmployeeDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
dotnet-webapi-demo-01-christenzarif/Migrations/: 20240630152816_mssql.onprem_migration_657.Designer.cs  20240630152816_mssql.onprem_migration_657.cs  20240630173051_InitialMigrate.Designer.cs  20240630173051_InitialMigrate.cs  20240702015411_InitialMigration.Designer.cs  20240702015411_InitialMigration.cs  20240702033156_InitialMigrationProduction.Designer.cs  20240702033156_InitialMigrationProduction.cs  20240706105306_UniqueEmail.Designer.cs  20240706105306_UniqueEmail.cs  20240706110233_UpdateMigrations.Designer.cs  20240706110233_UpdateMigrations.cs  20240706112150_UpdateMigrations1.Designer.cs  20240706112150_UpdateMigrations1.cs  20240706112331_UpdateMigrations2.Designer.cs  20240706112331_UpdateMigrations2.cs  20240706224020_ProductionMigration.Designer.cs  20240706224020_ProductionMigration.cs  DataContextModelSnapshot.cs
(+34 files in other folders)
